# skwd8-niwd1-wdel4

./: Logging.md  README.md
BrainstormToImplementation/: README.md
ConfigureIdentityManager/: README.md
Homework/: Homework.md
LamazonApp/SEDC-lamazon-client/lamazon-admin-portal/: angular.json  package.json
LamazonApp/SEDC.Lamazon/: SEDC.Lamazon.sln
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.ConsoleApplication/: Program.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.DataAccess/: Class1.cs  LamazonDbContext.cs  SEDC.Lamazon.DataAccess.csproj
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.DataAccess/Interfaces/: IRepository.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.DataAccess/Migrations/: 20201021182515_Initial.Designer.cs  20201021182515_Initial.cs  20201102191149_Init.Designer.cs  20201102191149_Init.cs  20201104185525_AuthenticationConfiguration_Init.Designer.cs  20201104185525_AuthenticationConfiguration_Init.cs  LamazonDbContextModelSnapshot.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.DataAccess/Repositories/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Domain/: Class1.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.PerformanceCheckAPI/: Program.cs  SEDC.Lamazon.PerformanceCheckAPI.csproj  Startup.cs  appsettings.json
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.PerformanceCheckAPI/Controllers/: ExternalController.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.PerformanceCheckAPI/Properties/: launchSettings.json
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Services/: Class1.cs  SEDC.Lamazon.Services.csproj
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Tests/: UnitTest1.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/: Program.cs  SEDC.Lamazon.Web.csproj  Startup.cs  appsettings.json
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Controllers/: DemoController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Models/: ErrorViewModel.cs
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Properties/: launchSettings.json
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/: _ViewImports.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/Demo/: Test.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/Home/: Contact.cshtml  Index.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/Order/: ListAllOrders.cshtml  ListOrders.cshtml  Order.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/Product/: Products.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/Views/User/: LogIn.cshtml  Register.cshtml
LamazonApp/SEDC.Lamazon/SEDC.Lamazon.Web/wwwroot/css/: site.css
Requirements/: LAMAZON.md
Samples/: productSamplesSeed.txt
(+20 files in other folders)
